# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом.
# 4 -> 1 2 3 4
# 9

n_bushes = int(input('Введите количество кустов черники: '))
arr = []

for i in range(n_bushes):
    a = int(input('Введите количество ягод на кусте: '))
    arr.append(a)

arr_count = []

for i in range(n_bushes):
    neighbor1 = (i - 1) % n_bushes
    neighbor2 = (i - 2) % n_bushes
    current_harvest = arr[i] + arr[neighbor1] + arr[neighbor2]
    arr_count.append(current_harvest)

print("Максимальное количество ягод:", max(arr_count))





