# Задача №19. Решение в группах
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

list_1 = [1, 2, 3, 4, 5]
print(list_1)
k = 3
# temp = None
for _ in range(k - 1):
    temp = list_1[-1]
for i in range(len(list_1) - 1):
    list_1[len(list_1) - i - 1] = list_1[len(list_1) - i - 2]
list_1[0] = temp
print(list_1)
