# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

lst = list(map(int, input("Введите кол-во монет через пробел: ").split(" ")))
sum = 0
for i in lst:
    if i == 0:
        sum += 1
print(f'{lst} -> {sum}')
