# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

def find_element(list_1, k):
    element = min(list_1, key=lambda x: abs(x - k))
    return element


list_1 = [1, 2, 3, 4, 5, 6]
k = 8
result = find_element(list_1, k)
print(result)

